[gd_scene format=3 uid="uid://difxs8ey7f1ih"]

[ext_resource type="PackedScene" uid="uid://c3l3vxp17wy7" path="res://Player/Player.tscn" id="1_74r8l"]
[ext_resource type="Script" uid="uid://cdbjd6vuucftk" path="res://Default_level.gd" id="1_foq5g"]
[ext_resource type="Script" uid="uid://ckenfw0n5xj4p" path="res://Player/CameraManager.gd" id="2_ojt3u"]

[sub_resource type="BoxMesh" id="BoxMesh_foq5g"]
size = Vector3(5, 0.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_33jy4"]
size = Vector3(5, 0.49707, 5)

[node name="Default_level" type="Node3D" unique_id=1421867487]
script = ExtResource("1_foq5g")

[node name="Ground" type="CSGBox3D" parent="." unique_id=271436521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12759, -0.504964, -1.81097)
use_collision = true
size = Vector3(80, 1, 80)

[node name="Player" parent="." unique_id=246055160 instance=ExtResource("1_74r8l")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2033259296]
transform = Transform3D(0.73038, 0.534329, -0.425485, -0.00623602, 0.628118, 0.778093, 0.683013, -0.56565, 0.462097, -17.8565, 11.8901, 17.9643)
shadow_enabled = true

[node name="CameraManager" type="Node3D" parent="." unique_id=650463083]
script = ExtResource("2_ojt3u")

[node name="Camera3D" type="Camera3D" parent="CameraManager" unique_id=1515892821]
transform = Transform3D(-1, 0, 8.74228e-08, 7.57956e-08, 0.498306, 0.867001, -4.35633e-08, 0.867001, -0.498306, 0, 6.35703, -2.58863)

[node name="Obstacles" type="Node3D" parent="." unique_id=327900920]

[node name="LowPlatform" type="MeshInstance3D" parent="Obstacles" unique_id=1215809883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.52323, 0.927177, -2.72466)
mesh = SubResource("BoxMesh_foq5g")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacles/LowPlatform" unique_id=1851027447]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/LowPlatform/StaticBody3D" unique_id=2068416946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000488281, 0)
shape = SubResource("BoxShape3D_33jy4")

[node name="HighPlatform" type="MeshInstance3D" parent="Obstacles" unique_id=123441260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49087, 1.39079, -2.72466)
mesh = SubResource("BoxMesh_foq5g")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacles/HighPlatform" unique_id=1008709233]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/HighPlatform/StaticBody3D" unique_id=137236602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000488281, 0)
shape = SubResource("BoxShape3D_33jy4")
