[gd_scene load_steps=2 format=3 uid="uid://difxs8ey7f1ih"]

[ext_resource type="PackedScene" uid="uid://c3l3vxp17wy7" path="res://PlayerMovement/Player.tscn" id="1_74r8l"]

[node name="Default_level" type="Node3D"]

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12759, -0.504964, -1.81097)
use_collision = true
size = Vector3(26, 1, 29)

[node name="Player" parent="." instance=ExtResource("1_74r8l")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.73038, 0.534329, -0.425485, -0.00623602, 0.628118, 0.778093, 0.683013, -0.56565, 0.462097, -17.8565, 11.8901, 17.9643)
shadow_enabled = true
