[gd_scene load_steps=6 format=3 uid="uid://cj8f4pphg12mx"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_yy6fs"]
[ext_resource type="PackedScene" uid="uid://btyy8l4qcwta5" path="res://Stats.tscn" id="2_jvhvc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5hhvs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxs0t"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pmffb"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_yy6fs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5hhvs")
surface_material_override/0 = SubResource("StandardMaterial3D_lxs0t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pmffb")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Stats" parent="." instance=ExtResource("2_jvhvc")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="you_died_signal" from="Stats" to="." method="_on_stats_you_died_signal"]
