[gd_scene load_steps=9 format=3 uid="uid://32bje8twpok7"]

[ext_resource type="Script" path="res://Main.gd" id="1_gqqd2"]
[ext_resource type="Script" path="res://Player.gd" id="1_hw3ir"]
[ext_resource type="Script" path="res://GunController.gd" id="3_xox1k"]
[ext_resource type="PackedScene" uid="uid://dkivjjvfpnkxk" path="res://Gun.tscn" id="4_1xyhf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6slm"]
albedo_color = Color(0.792157, 0.137255, 0.313726, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3dvpk"]

[sub_resource type="BoxMesh" id="BoxMesh_jl82q"]
size = Vector3(0.5, 0.5, 0.665)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvnpt"]
albedo_color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[node name="Level" type="Node3D"]
script = ExtResource("1_gqqd2")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169698, 0.594538, -0.0631952)
script = ExtResource("1_hw3ir")

[node name="Body" type="MeshInstance3D" parent="Player"]
material_override = SubResource("StandardMaterial3D_v6slm")
mesh = SubResource("CapsuleMesh_3dvpk")
metadata/_edit_lock_ = true

[node name="Eyes" type="MeshInstance3D" parent="Player/Body"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0248649, 0.503852, -0.273615)
mesh = SubResource("BoxMesh_jl82q")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cvnpt")
metadata/_edit_lock_ = true

[node name="Hand" type="Marker3D" parent="Player/Body"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.535115, 0.304891, 0)
metadata/_edit_lock_ = true

[node name="GunController" type="Node3D" parent="Player"]
script = ExtResource("3_xox1k")
StartingWeapon = ExtResource("4_1xyhf")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(40, 1, 40)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.73038, 0.534329, -0.425485, -0.00623602, 0.628118, 0.778093, 0.683013, -0.56565, 0.462097, -17.8565, 11.8901, 17.9643)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -8.73357e-09, -2.59573e-09, 6.61475e-09, 0.5, 0.866025, -6.26563e-09, -0.866025, 0.5, 0.0246363, 15.4117, 13.2064)
