[gd_scene format=3 uid="uid://c3l3vxp17wy7"]

[ext_resource type="PackedScene" uid="uid://cgicskpkmfb4x" path="res://Player/Visuals/PlayerVisuals.tscn" id="1_hj83c"]
[ext_resource type="Script" uid="uid://hg4queyeuvns" path="res://Player/PlayerController.gd" id="1_xg7mr"]
[ext_resource type="PackedScene" uid="uid://dhjiyo6ylq7of" path="res://Player/Model/PlayerModel.tscn" id="3_avma8"]
[ext_resource type="Script" uid="uid://crjt1v4v0copo" path="res://UI/Scripts/debug_panel.gd" id="5_82ajl"]
[ext_resource type="Script" uid="uid://cam6l33bone1w" path="res://Player/Input/PlayerInputManager.gd" id="5_fjple"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aotyi"]
radius = 0.206416
height = 1.80876

[sub_resource type="Animation" id="Animation_avma8"]
resource_name = "Collider_crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collider:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.80876, 1.07825]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collider:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.888483, 0), Vector3(0, 0.537891, 0)]
}

[sub_resource type="Animation" id="Animation_vppcd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collider:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.80876]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collider:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.888483, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82ajl"]
_data = {
&"Collider_crouch": SubResource("Animation_avma8"),
&"RESET": SubResource("Animation_vppcd")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_avma8"]
radius = 0.185

[node name="Player" type="CharacterBody3D" unique_id=1824633369]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_xg7mr")

[node name="Visuals" parent="." unique_id=1999639870 instance=ExtResource("1_hj83c")]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, -8.74228e-08, 1.31134e-07, 1, 8.74228e-08, -1, 1.31134e-07, 0, 0, 0)
visible = false

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1514769852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.888483, 0)
shape = SubResource("CapsuleShape3D_aotyi")

[node name="Model" parent="." unique_id=107865970 instance=ExtResource("3_avma8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="ColliderAnimator" type="AnimationPlayer" parent="." unique_id=916083563]
libraries/ = SubResource("AnimationLibrary_82ajl")

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=609718583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09631, 0)
shape = SubResource("SphereShape3D_avma8")
target_position = Vector3(0, 0.5, 0)

[node name="UserInterface" type="Control" parent="." unique_id=1568992018]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugPanel" type="PanelContainer" parent="UserInterface" unique_id=990216785]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_82ajl")

[node name="MarginContainer" type="MarginContainer" parent="UserInterface/DebugPanel" unique_id=2000165592]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/DebugPanel/MarginContainer" unique_id=1589814046]
layout_mode = 2

[node name="InputManager" type="Node" parent="." unique_id=1960297887]
script = ExtResource("5_fjple")
